# AplicacionChat

./: .gitignore  LICENSE  README.md
InterficieChat/: dependency-reduced-pom.xml  pom.xml
InterficieChat/src/main/java/componentsPersonalitzats/: ComponentJavaBean.java  JLabelPersonalitzat.java  JOptionPanePersonalitzat.java  JPasswordPlaceholder.java  JTextFieldPersonalitzat.java
InterficieChat/src/main/java/encriptacio/: Atendre_Clients.java  Atendre_ClientsProves.java  Client.java  Client2.java  ClientExemple.java  ClientProves.java  ClientSocket.java  ClientSocketGPT.java  EscoltaMsgServidor.java  FilUsuarisConectats.java  FilsEnviarInfoClients.java  FilsEnviarInfoClients2.java  Persona.java  ProvisionalClient.java  ProvisionalClient2.java  ProvisionalClientSocket.java  ProvisionalClientSocketGPT.java  ProvisionalPersona.java  Servidor.java  ServidorExmple.java  ServidorProves.java  ServidorProvisional.java  ServidorSocket.java  ServidorSocketGPT.java  ServidorSocketProvisional.java  enDesconnexio.java
InterficieChat/src/main/java/exercicis/interficiechat/: ClassMain.form  ClassMain.java  GetMissatgeData.form  GetMissatgeData.java  Inici.form  Inici.java  IniciServidor.form  IniciServidor.java  InterficieChat.java  InterficieXat.form  InterficieXat.java  InterficieXatProvisional.form  InterficieXatProvisional.java  Login.form  Login.java  Main.java  MsgDataVisualitzacio.form  MsgDataVisualitzacio.java  Registre.form  Registre.java  VistaPrincipal.form  VistaPrincipal.java  proves.form  proves.java
InterficieChat/src/main/java/funcionsbbdd/: CrudMONGO.java
InterficieChat/src/main/java/metatron/: CrudMONGO.java
